server:
  port: 8000

spring:
  application:
    name: spring-example
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d8v4ehsuurc7em
    driver-class-name: org.postgresql.Driver
    username: skhowyvdgavywh
    password: 7927bef248ef6c6c75d0eb33fed5f1bff23b9c6711737f527a4ff86923100331
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true